<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            margin: auto;
            width: 500px;
            padding: 20px;
            margin-top: 150px;
            border-radius: 12px;
            border: 1px solid #91177b;
            background-color: rgb(167, 86, 243);
            box-shadow: 10px 10px 5px lightblue;
        }

        .time {
            display: flex;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            margin-bottom: 10px;
            font-family: monospace;
        }

        .title {
            background-color: rgb(123, 26, 123);
            text-align: center;
        }

        .name {
            font-family: Sans-serif;
            text-align: center;
        }

        .pd {
            text-align: justify;
            padding: 0px 20px 0px 20px;
            font-family: Sans-serif;
        }

        .center {
            text-align: center;
        }

        .round {
            border-radius: 20px;
            padding: 12px 23px;
            color: #FFF;
            background-color: #ee22b1;
            border-color: #f076ee;
        }

        .font {
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div>
        <div class="form">
            <div class="time">12:07, Wednesday, 3rd December, 2022</div>
            <div class="title">
                <div class="center">
                    <h1 style="font-family: Sans-serif;">Title Post</h1>
                </div>
            </div>
            <div class="name">
                <h3>Hi Hung,</h3>
            </div>
            <p class="pd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar,
                at pulvinar
                felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet
                felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus,
                augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
            <div class="center">
                <button class="round" type="button">
                    <span>Go to post</span>
                </button>


            </div>

            <hr>
            <p class="center" style="font-family: Sans-serif;">Regards</p>
            <p class="center font">NAME</p>
        </div>

    </div>
</body>

</html>